\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{研究背景}{3}{研究背景}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{4}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{6}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{8}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{0}{9}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{10}{16/21}{}{0}}
\headcommand {\beamer@framepages {16}{21}}
\headcommand {\slideentry {1}{0}{11}{22/27}{}{0}}
\headcommand {\beamer@framepages {22}{27}}
\headcommand {\slideentry {1}{0}{12}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\sectionentry {2}{医学影像处理}{30}{医学影像处理}{0}}
\headcommand {\beamer@sectionpages {3}{29}}
\headcommand {\beamer@subsectionpages {3}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{30}{主动脉分割}}\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\slideentry {2}{1}{1}{30/30}{主动脉分割}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{2}{31/33}{主动脉分割}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {2}{1}{3}{34/36}{主动脉分割}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {2}{1}{4}{37/38}{主动脉分割}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {2}{1}{5}{39/39}{主动脉分割}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{6}{40/42}{主动脉分割}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {2}{1}{7}{43/49}{主动脉分割}{0}}
\headcommand {\beamer@framepages {43}{49}}
\headcommand {\slideentry {2}{1}{8}{50/58}{主动脉分割}{0}}
\headcommand {\beamer@framepages {50}{58}}
\headcommand {\slideentry {2}{1}{9}{59/59}{主动脉分割}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{1}{10}{60/64}{主动脉分割}{0}}
\headcommand {\beamer@framepages {60}{64}}
\headcommand {\slideentry {2}{1}{11}{65/65}{主动脉分割}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{66}{心脏分割}}\headcommand {\beamer@subsectionpages {30}{65}}
\headcommand {\slideentry {2}{2}{1}{66/66}{心脏分割}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{2}{2}{67/69}{心脏分割}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {2}{2}{3}{70/70}{心脏分割}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{2}{4}{71/75}{心脏分割}{0}}
\headcommand {\beamer@framepages {71}{75}}
\headcommand {\slideentry {2}{2}{5}{76/76}{心脏分割}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{2}{6}{77/77}{心脏分割}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{78}{冠状动脉分割I}}\headcommand {\beamer@subsectionpages {66}{77}}
\headcommand {\slideentry {2}{3}{1}{78/78}{冠状动脉分割I}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{3}{2}{79/81}{冠状动脉分割I}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\slideentry {2}{3}{3}{82/84}{冠状动脉分割I}{0}}
\headcommand {\beamer@framepages {82}{84}}
\headcommand {\slideentry {2}{3}{4}{85/85}{冠状动脉分割I}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{3}{5}{86/86}{冠状动脉分割I}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{3}{6}{87/87}{冠状动脉分割I}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{3}{7}{88/90}{冠状动脉分割I}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {2}{3}{8}{91/91}{冠状动脉分割I}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{3}{9}{92/96}{冠状动脉分割I}{0}}
\headcommand {\beamer@framepages {92}{96}}
\headcommand {\slideentry {2}{3}{10}{97/101}{冠状动脉分割I}{0}}
\headcommand {\beamer@framepages {97}{101}}
\headcommand {\slideentry {2}{3}{11}{102/108}{冠状动脉分割I}{0}}
\headcommand {\beamer@framepages {102}{108}}
\headcommand {\slideentry {2}{3}{12}{109/109}{冠状动脉分割I}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{110}{冠状动脉分割II}}\headcommand {\beamer@subsectionpages {78}{109}}
\headcommand {\slideentry {2}{4}{1}{110/110}{冠状动脉分割II}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {2}{4}{2}{111/113}{冠状动脉分割II}{0}}
\headcommand {\beamer@framepages {111}{113}}
\headcommand {\slideentry {2}{4}{3}{114/114}{冠状动脉分割II}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {2}{4}{4}{115/117}{冠状动脉分割II}{0}}
\headcommand {\beamer@framepages {115}{117}}
\headcommand {\slideentry {2}{4}{5}{118/120}{冠状动脉分割II}{0}}
\headcommand {\beamer@framepages {118}{120}}
\headcommand {\slideentry {2}{4}{6}{121/121}{冠状动脉分割II}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {2}{4}{7}{122/126}{冠状动脉分割II}{0}}
\headcommand {\beamer@framepages {122}{126}}
\headcommand {\slideentry {2}{4}{8}{127/131}{冠状动脉分割II}{0}}
\headcommand {\beamer@framepages {127}{131}}
\headcommand {\slideentry {2}{4}{9}{132/132}{冠状动脉分割II}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {2}{4}{10}{133/137}{冠状动脉分割II}{0}}
\headcommand {\beamer@framepages {133}{137}}
\headcommand {\sectionentry {3}{医学可视化}{138}{医学可视化}{0}}
\headcommand {\beamer@sectionpages {30}{137}}
\headcommand {\beamer@subsectionpages {110}{137}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{138}{模型数据优化}}\headcommand {\beamer@subsectionpages {138}{137}}
\headcommand {\slideentry {3}{1}{1}{138/138}{模型数据优化}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {3}{1}{2}{139/145}{模型数据优化}{0}}
\headcommand {\beamer@framepages {139}{145}}
\headcommand {\slideentry {3}{1}{3}{146/146}{模型数据优化}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {3}{1}{4}{147/152}{模型数据优化}{0}}
\headcommand {\beamer@framepages {147}{152}}
\headcommand {\slideentry {3}{1}{5}{153/155}{模型数据优化}{0}}
\headcommand {\beamer@framepages {153}{155}}
\headcommand {\slideentry {3}{1}{6}{156/156}{模型数据优化}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {3}{1}{7}{157/157}{模型数据优化}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {3}{1}{8}{158/158}{模型数据优化}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {3}{1}{9}{159/159}{模型数据优化}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {3}{1}{10}{160/160}{模型数据优化}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {3}{1}{11}{161/161}{模型数据优化}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{162}{中心线提取}}\headcommand {\beamer@subsectionpages {138}{161}}
\headcommand {\slideentry {3}{2}{1}{162/162}{中心线提取}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {3}{2}{2}{163/172}{中心线提取}{0}}
\headcommand {\beamer@framepages {163}{172}}
\headcommand {\slideentry {3}{2}{3}{173/173}{中心线提取}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {3}{2}{4}{174/178}{中心线提取}{0}}
\headcommand {\beamer@framepages {174}{178}}
\headcommand {\slideentry {3}{2}{5}{179/179}{中心线提取}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {3}{2}{6}{180/180}{中心线提取}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {3}{2}{7}{181/181}{中心线提取}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {3}{2}{8}{182/182}{中心线提取}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {3}{2}{9}{183/183}{中心线提取}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {3}{2}{10}{184/184}{中心线提取}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {3}{2}{11}{185/189}{中心线提取}{0}}
\headcommand {\beamer@framepages {185}{189}}
\headcommand {\sectionentry {4}{总结与展望}{190}{总结与展望}{0}}
\headcommand {\beamer@sectionpages {138}{189}}
\headcommand {\beamer@subsectionpages {162}{189}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{190}{总结}}\headcommand {\beamer@subsectionpages {190}{189}}
\headcommand {\slideentry {4}{1}{1}{190/190}{总结}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {4}{1}{2}{191/198}{总结}{0}}
\headcommand {\beamer@framepages {191}{198}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{199}{展望}}\headcommand {\beamer@subsectionpages {190}{198}}
\headcommand {\slideentry {4}{2}{1}{199/199}{展望}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\slideentry {4}{2}{2}{200/202}{展望}{0}}
\headcommand {\beamer@framepages {200}{202}}
\headcommand {\sectionentry {5}{发表文章}{203}{发表文章}{0}}
\headcommand {\beamer@sectionpages {190}{202}}
\headcommand {\beamer@subsectionpages {199}{202}}
\headcommand {\slideentry {5}{0}{3}{203/203}{}{0}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\sectionentry {6}{参考文献}{204}{参考文献}{0}}
\headcommand {\beamer@sectionpages {203}{203}}
\headcommand {\beamer@subsectionpages {203}{203}}
\headcommand {\slideentry {6}{0}{4}{204/204}{}{0}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\sectionentry {7}{感谢}{205}{感谢}{0}}
\headcommand {\beamer@sectionpages {204}{204}}
\headcommand {\beamer@subsectionpages {204}{204}}
\headcommand {\slideentry {7}{0}{5}{205/205}{}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\beamer@partpages {1}{205}}
\headcommand {\beamer@subsectionpages {1}{205}}
\headcommand {\beamer@sectionpages {1}{205}}
\headcommand {\beamer@documentpages {205}}
\headcommand {\def \inserttotalframenumber {80}}
